kwlxml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="kwltag">
    <xs:simpleContent>
       <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
       </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="kwlfolder">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="password" type="kwltag"/>
        <xs:element name="stream" type="kwltag"/>
        <xs:element name="map">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="mapentry" type="kwltag"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:element name="wallet">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="folder" type="kwlfolder"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
